{
  "name": "day-05-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Beginner-friendly blog with login, dashboard, and file-based posts database.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0"
  }
}

